# SpringTutorial

./: build.gradle
src/main/java/spring/tutorial/: Application.java  ManagerModule.java
src/main/java/spring/tutorial/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/spring/tutorial/controller/: BasicController.java
src/main/java/spring/tutorial/domain/: GameState.java  Player.java  Score.java
src/main/java/spring/tutorial/dto/: Cell.java  CellState.java  GameState.java  GameStateDto.java  Identifiable.java  Player.java  PlayerDto.java  ScoreDto.java
src/main/java/spring/tutorial/repository/: GameStateRepository.java  PlayerRepository.java
src/main/java/spring/tutorial/service/: GameStateService.java
src/main/java/spring/tutorial/service/impl/: GameStateServiceImpl.java
src/main/java/spring/tutorial/service/mapper/: AbstractMapper.java  GameStateMapper.java  PlayerMapper.java  ScoreMapper.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  communication-service.js  game-ctrl.js  game-service.js  login-ctrl.js  main-ctrl.js  message-interpretor.js  player-service.js  room-service.js  user-service.js
src/main/resources/static/views/: login.html  main.html
src/main/resources/templates/: index.html
